PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=F4cnOUPFdOUmssOj6sTmK5Rr8x1Vv54p
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
